ALGORITHM algorithm_Calcul
VAR
    i,j:INTEGER;
    result:INTEGER:=0;
    str:STRING ;
    Chars:CHAR;
    voy:CHAR:=/[a,e,i,o,u,y]/g;
BEGIN
    FOR i FROM 1 TO  str.length step  DO
      read(str);
      result := result+ str[i];
      write (result);

      str[i]:=lower(str);

       write(str[i]);
       
       chars:=split(str[i]);
       write(str[i]);

           IF (Chars == str.match(voy)) THEN

               write(str.match(voy).length)
              
               ELSE
                write("voyelle not found")
               
           END_IF
       
       
    END_FOR
    
END